==============================
价格预测及相关应用
==============================

本项目包含了对各个电力市场的价格预测模型，以及在价格预测基础上开展的相关应用（如：
现货辅助申报、旬分时辅助申报等）。

不同的电力市场（省份）的脚本分别存储于不同的package中，具体如下：

- **山西**

山西是第一批电力现货市场试点省份，其市场建设也较为成熟，因此对应的算法也最多。主要为现货电价预测、
中长期分时电价预测、价差预测以及现货辅助申报三大类。

1. :ref:`现货电价(包含节点与统一出清)预测 <1.1 现货电价预测>`
2. :ref:`节点电价预测(基于深度学习) <1.2 现货电价预测(基于深度学习)>`
3. :ref:`旬分时电价预测 <1.3 旬分时电价预测>`
4. :ref:`月分时电价预测 <1.4 月分时电价预测>`
5. :ref:`现货价差预测 <1.5 现货价差预测>`
6. :ref:`现货辅助申报 <1.6 现货辅助申报>`

- **甘肃**

针对甘肃市场，开发了现货电价预测算法，其中包括针对河东与河西的统一出清价格预测和节点价格预测。
根据甘肃市场的特点，还针对性地开发了竞价日优化预测算法，目的是提高竞价日的预测精度。

1. :ref:`现货电价预测 <2.1 现货电价预测>`
2. :ref:`竞价日优化预测 <2.2 竞价日优化预测>`

- **蒙西**

针对蒙西市场，目前只开发了现货节点电价预测算法。

1. :ref:`现货节点电价预测 <3.1 现货节点电价预测>`


目录
=========

.. toctree::
    :maxdepth: 2

    quickstart
    api
