===
API
===

1、和风API
==========

.. automodule:: hefeng
    :members: __doc__

1.1 package 函数
----------------
.. autofunction:: hefeng.init_logger
.. autofunction:: hefeng.initialize
.. autofunction:: hefeng.parse_args
.. autofunction:: hefeng.request_data


1.2 module 函数
----------------
.. automodule:: hefeng.168h_forecast_to_platform
    :members:
    :undoc-members:

.. automodule:: hefeng.30d_forecast_to_platform
    :members:
    :undoc-members:


.. automodule:: hefeng.rt_weather_data_to_platform
    :members:
    :undoc-members:

.. automodule:: hefeng.resave_csv
    :members:
    :undoc-members:

2、天机API
==========
.. automodule:: tianji
    :members: __doc__

2.1 package 函数
----------------
.. autofunction:: tianji.init_logger
.. autofunction:: tianji.init_cache_db
.. autofunction:: tianji.get_cache
.. autofunction:: tianji.set_cache
.. autofunction:: tianji.calc_millis_suffix

2.2 module 函数
----------------
.. automodule:: tianji.csv_2_taos_15d
    :members:

.. automodule:: tianji.csv_2_taos_45d
    :members:

.. automodule:: tianji.ori_2_ms
    :members:


3、GFS API
=================
.. automodule:: gfs
    :members: __doc__

3.1 module 函数
----------------

gfs.get_data
~~~~~~~~~~~~~~~~
.. automodule:: gfs.get_data
    :members:

gfs.raw_file_2_db
~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: gfs.raw_file_2_db
    :members:

gfs.fill_partition_tab
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: gfs.fill_partition_tab
    :members:
