========
使用文档
========

1 和风天气
===============

.. todo::

    由于某些 **未知** 的原因, 无论是从测试环境还是私有云来通过接口请求和风数据时, 会出现无规律的请求失败的结果.
    针对此类情况, 当前的解决方案是增加 :ref:`重试机制 <1.5 重试机制>`, 但仍无法保证成功获取到全部区县的数据.

1.1 数据概况
----------------

目前从和风天气获取到的数据有以下几种: 

- 实况天气
- 未来168h的逐小时预报
- 未来30d逐日预报

其中, 实况天气每小时更新一次, 其余两类数据每天更新一次.

1.2 气象要素
----------------

不同的数据类型, 包含的气象要素不同, 具体如下: 

- 实况天气: 温度, 体感温度, 天气状况, 风向, 风向（360）, 风速, 相对湿度, 当前小时的累计降水量, 大气压强, 能见度, 云量, 露点温度
- 168h: 温度, 天气状况, 风向, 风向（360）, 风力等级, 风速, 相对湿度, 当前小时的累计降水量, 当前小时的降水概率, 大气压强, 云量, 露点温度
- 30d: 日出时间, 日落时间, 月升时间, 月落时间, 月相名称, 当天最高温度, 当天最低温度, 白天天气状况, 晚上天气状况, 白天风向, 白天风向（360）, 白天风力等级, 白天风速, 晚上风向, 晚上风向（360）, 晚上风力等级, 晚上风速, 相对湿度, 总降水量, 能见度, 云量, 紫外线强度指数, 大气压强

1.3 地理范围
----------------

根据平台要求, 目前针对山西, 山东, 甘肃, 新疆以及内蒙古等5个省/区的区县一级共596个行政单位的数据进行了采集, 详情见 :file:`hefeng/locid2county.json` 文件. 

1.4 脚本使用
----------------

.. note::

    和风气象的天气预报数据均存入私有云数据库.

为了方便统一调度, 在项目根目录提供了 ``hefeng_cron.py`` 的脚本, 任意python3解释器均可以用来执行该脚本, 可选的命令行参数如下:

``-L``: 在本地调用时, 指定该参数.

``-T``: 在测试环境调用时, 指定该参数.

``-P``: 在生产环境调用时, 指定该参数.

.. warning::

    以上参数必须指定一个, 且只能指定一个.

``--script``: 指定调用的脚本名称, 可选参数为: ``rt``, ``168``, ``30``, ``rs``.
分别对应: 实况天气数据获取, 未来168h的逐小时预报数据获取, 未来30d逐日预报数据获取和数据重新入库.

``--retry``: 是否为重试过程, 如果指定则为 ``True``, 否则为 ``False``, 仅在 ``script``
为 ``rt``, ``168`` 和 ``30`` 时有效.


.. note::

    如果虚拟环境的路径发生了变化, 可以按需修改 ``hefeng_cron.py`` 中第56, 59和62行的内容.

1.5 重试机制
----------------

考虑到数据量, 针对三类数据的重试策略如下:

- 实况天气: 在每小时的第20, 30, 40和50分钟来对获取失败的区县数据进行重新获取.
- 168h: 在23:40和23:50来对获取失败的区县数据进行重新获取.
- 30d: 在08:30, 08:40和08:50来对获取失败的区县数据进行重新获取.


2 天机天气
===============

2.1 数据概况
----------------

天机数据按照预报时间长度分为两种: 

- 未来15日预报
- 未来45日预报

按照时间颗粒度, 未来15日预报数据可分为逐15分钟预报和逐小时预报两种；未来45日预报数据可分为逐小时预报和逐日预报两种. 

不同日期长度, 不同颗粒度的预报要素不同, 具体如下: 

.. csv-table:: 15日15分钟预报
    :header: "气象要素名称", "字段名", "单位", "数据取值范围"
    :align: left

    "100米风向","wd100m","°","0-360 "
    "10米风向","wd10m","°","0-360 "
    "30米风向","wd30m","°","0-360 "
    "100米风速","ws100m","m/s","0-35 "
    "10米风速","ws10m","m/s","0-30 "
    "30米风速","ws30m","m/s","0-30 "
    "辐照度","DSWRFsfc","W/m2","0-1300 "
    "两米气温","TMP2m","K","253.15-318.15 "
    "两米相对湿度","rh2m","%","0-100 "
    "总云量","cldt","0-1","0-1 "
    "小时降雨量","prer","mm/hr","0-50 "
    "小时降雪量","pres","mm/hr","0-10 "
    "地表气压","psz","Pa","75000-110000 "

.. csv-table:: 15日逐小时预报
    :header: "气象要素名称", "字段名", "单位", "数据取值范围"
    :align: left

    "日平均100米风速","dtmean_ws100m","m/s","0-35 "
    "日平均10米风速","dtmean_ws10m","m/s","0-30 "
    "日平均30米风速","dtmean_ws30m","m/s","0-30 "
    "日最大100米风速","dtmax_ws100m","m/s","0-35 "
    "日最大10米风速","dtmax_ws10m","m/s","0-30 "
    "日最大30米风速","dtmax_ws30m","m/s","0-30 "
    "日最小100米风速","dtmin_ws100m","m/s","0-35 "
    "日最小10米风速","dtmin_ws10m","m/s","0-30 "
    "日最小30米风速","dtmin_ws30m","m/s","0-30 "
    "日最高两米气温","dtmax_TMP2m","K","253.15-318.15 "
    "日平均两米气温","dtmean_TMP2m","K","253.15-318.15 "
    "日最低两米气温","dtmin_TMP2m","K","253.15-318.15 "
    "日最大100米风向","dtmax_wd100m","°","0-360 "
    "日最大10米风向","dtmax_wd10m","°","0-360 "
    "日最大30米风向","dtmax_wd30m","°","0-360 "
    "日平均100米风向","dtmean_wd100m","°","0-360 "
    "日平均10米风向","dtmean_wd10m","°","0-360 "
    "日平均30米风向","dtmean_wd30m","°","0-360 "
    "日最小100米风向","dtmin_wd100m","°","0-360 "
    "日最小10米风向","dtmin_wd10m","°","0-360 "
    "日最小30米风向","dtmin_wd30m","°","0-360 "

.. csv-table:: 45日逐小时预报
    :header: "气象要素名称", "字段名", "单位", "数据取值范围"
    :align: left

    "总云量","cldt","0-1","0-1 "
    "辐照度","DSWRFsfc","W/m2","0-1300 "
    "地表气压","psz","Pa","75000-110000 "
    "两米相对湿度","rh2m","%","0-100 "
    "两米气温","TMP2m","K","253.15-318.15 "
    "100米风向","wd100m","°","0-360 "
    "100米风速","ws100m","m/s","0-35 "
    "30米风向","wd30m","°","0-360 "
    "30米风速","ws30m","m/s","0-30 "
    "10米风向","wd10m","°","0-360 "
    "10米风速","ws10m","m/s","0-30 "

.. csv-table:: 45日逐日预报
    :header: "气象要素名称", "字段名", "单位", "数据取值范围"
    :align: left

    "日最高两米气温","dtmax_TMP2m","K","253.15-318.15 "
    "日最大100米风向","dtmax_wd100m","°","0-360 "
    "日最大10米风向","dtmax_wd10m","°","0-360 "
    "日最大30米风向","dtmax_wd30m","°","0-360 "
    "日最大100米风速","dtmax_ws100m","m/s","0-35 "
    "日最大10米风速","dtmax_ws10m","m/s","0-30 "
    "日最大30米风速","dtmax_ws30m","m/s","0-30 "
    "日平均两米气温","dtmean_TMP2m","K","253.15-318.15 "
    "日平均100米风向","dtmean_wd100m","°","0-360 "
    "日平均10米风向","dtmean_wd10m","°","0-360 "
    "日平均30米风向","dtmean_wd30m","°","0-360 "
    "日平均100米风速","dtmean_ws100m","m/s","0-35 "
    "日平均10米风速","dtmean_ws10m","m/s","0-30 "
    "日平均30米风速","dtmean_ws30m","m/s","0-30 "
    "日最低两米气温","dtmin_TMP2m","K","253.15-318.15 "
    "日最小100米风向","dtmin_wd100m","°","0-360 "
    "日最小10米风向","dtmin_wd10m","°","0-360 "
    "日最小30米风向","dtmin_wd30m","°","0-360 "
    "日最小100米风速","dtmin_ws100m","m/s","0-35 "
    "日最小10米风速","dtmin_ws10m","m/s","0-30 "
    "日最小30米风速","dtmin_ws30m","m/s","0-30 "
    "日累计降雨量","prer","mm","0-500 "
    "日累计降雪量","pres","mm","0-50 "

2.2 更新频率
----------------
45天预报数据每周更新两次；15天预报数据每天更新两次. 

2.3 地理范围
----------------
天机的预报数据按经纬度组成网格坐标进行提供, 主要覆盖山西省. 网格的分辨率为0.1°, 即每个网格的经度和纬度的间隔为0.1°. 

维度范围: 34.3°N - 41.0°N

经度范围: 110.0°E - 114.8°E

2.4 脚本使用
----------------
.. note::

    脚本的调用均需要在项目根目录下执行. 

将预报的15天的天气数据写入taos数据库, 执行以下命令: 

.. code-block:: bash

    python -m tianji.csv_2_taos_15d

将预报的45天的天气数据写入taos数据库, 执行以下命令: 

.. code-block:: bash

    python -m tianji.csv_2_taos_45d

将taos数据库中预报数据写入MySQL数据库, 执行以下命令: 

.. code-block:: bash

    python -m tianji.ori_2_ms --tab 15d  # 15天预报
    python -m tianji.ori_2_ms --tab 45d  # 45天预报

3 GFS数据
===============

3.1 数据概况
-------------------
GFS是全球预报系统（Global Forecast System）的简称，它可以提供全球范围内多种气象指标的预报情况。
本项目采用了覆全中国范围的GFS数据，数据经纬度范围为：73°E-135°E，18°N-54°N，空间分辨率为：0.5°×0.5°。
GFS每天更新四次预报数据，但项目只采集了其中的第一次预报的数据。

.. csv-table:: 气象要素指标
    :header: "指标代码", "指标名称"
    :align: left

    "GUST","阵风风速"
    "PWAT","降水量"
    "RH","相对湿度"
    "SUNSD","太阳辐射"
    "TCDC","总云量"
    "TMP","温度"
    "UGRD","风速U分量"
    "VGRD","风速V分量"

3.2 脚本使用
-------------------
.. note::

    脚本的调用均需要在项目根目录下执行。

获取原始的数据文件：

.. code-block:: bash

    python -m gfs.get_data --date 2024-7-1


解析原始文件并入库：

.. code-block:: bash

    python -m gfs.raw_file_2_db --date 2024-7-1

将最新的预报数据滚动存入分区表：

.. code-block:: bash

    python -m gfs.fill_partition_tab --date 2024-7-1

在上述三个脚本中，``--date`` 参数指定了起报日期；如忽略该参数，则默认为脚本运行日的预报数据。


.. warning::

    在调用 ``gfs.fill_partition_tab`` 时，如果指定起报日期，那么需要将该日期按照自然日的顺序逐个指定，
    否则会导致数据缺失。
